MONGODB_URI=mongodb+srv://Aman:Mongo1805@cluster0.s9jhs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fNlTWFOVR1dXLv5eyA3G8mPJ4uQCEZSq
JWT_EXPIRES_IN=24h
PG_KEY=edvtest01
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0
SCHOOL_ID=65b0e6293e9f76a9694d84b4
PAYMENT_API_BASE_URL=https://api.example.com
PORT=3000
FRONTEND_URL=http://localhost:3001
NODE_ENV=development
